<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>Login form </h1><br />
	<form action="lv.do" method="post">
		<table border="3">
			<tr>
				<td>Enter User name </td>
				<td><input type="text" name="uname" /></td>
			</tr>
			<tr>
				<td>Enter Password</td>
				<td><input type="password" name="pwd" /></td>
			</tr>
			<tr>
				<td><input type="reset" /></td>
				<td><input type="submit" value="Login"/></td>
			</tr>
		</table>
	</form>
</body>
</html>